SECRET_KEY=apaaja
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-OT3zAhwUFeF6MqmeboaxmXVA
CLIENT_KEY=SB-Mid-client-FxsLKLP5Afh6XKel
EMAIL_SYSTEM=ilhamalwidanvead@gmail.com
PASSWORD_SYSTEM=cpxxkyztqfktgjna
DB_HOST = localhost
DB_USER = 123
DB_PASSWORD = 123
DB_NAME = 123
DB_PORT = 213
PORT = 5000
